<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>dialog</class>
 <widget class="QDialog" name="dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>520</width>
    <height>457</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="locale">
   <locale language="English" country="UnitedStates"/>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="1" column="0">
    <widget class="QLabel" name="name_LB">
     <property name="toolTip">
      <string>The name of the station</string>
     </property>
     <property name="text">
      <string>Name</string>
     </property>
    </widget>
   </item>
   <item row="6" column="0" colspan="2">
    <widget class="QLabel" name="win_end_LB">
     <property name="toolTip">
      <string>The name of the station</string>
     </property>
     <property name="text">
      <string>Winter end</string>
     </property>
    </widget>
   </item>
   <item row="7" column="0" colspan="2">
    <widget class="QLabel" name="q_sum_LB">
     <property name="toolTip">
      <string>The name of the station</string>
     </property>
     <property name="text">
      <string>Summer discharge (m^3/s)</string>
     </property>
    </widget>
   </item>
   <item row="11" column="2">
    <widget class="QLineEdit" name="act_trshold">
     <property name="toolTip">
      <string>The name of the station</string>
     </property>
    </widget>
   </item>
   <item row="12" column="2">
    <widget class="QLineEdit" name="act_ratio">
     <property name="toolTip">
      <string>The name of the station</string>
     </property>
    </widget>
   </item>
   <item row="14" column="0" colspan="3">
    <widget class="QPushButton" name="PLOT_ACTDISC_BTN">
     <property name="text">
      <string>Plot discharge data</string>
     </property>
    </widget>
   </item>
   <item row="5" column="2">
    <widget class="QSpinBox" name="win_start">
     <property name="minimum">
      <number>1</number>
     </property>
     <property name="maximum">
      <number>366</number>
     </property>
    </widget>
   </item>
   <item row="5" column="0" colspan="2">
    <widget class="QLabel" name="win_start_LB">
     <property name="toolTip">
      <string>The name of the station</string>
     </property>
     <property name="text">
      <string>Winter start</string>
     </property>
    </widget>
   </item>
   <item row="6" column="2">
    <widget class="QSpinBox" name="win_end">
     <property name="minimum">
      <number>1</number>
     </property>
     <property name="maximum">
      <number>366</number>
     </property>
    </widget>
   </item>
   <item row="3" column="2">
    <widget class="QLineEdit" name="node_type">
     <property name="toolTip">
      <string>The name of the station</string>
     </property>
    </widget>
   </item>
   <item row="7" column="2">
    <widget class="QLineEdit" name="q_sum">
     <property name="toolTip">
      <string>The name of the station</string>
     </property>
    </widget>
   </item>
   <item row="8" column="0" colspan="2">
    <widget class="QLabel" name="sum_start_LB">
     <property name="toolTip">
      <string>The name of the station</string>
     </property>
     <property name="text">
      <string>Summer start</string>
     </property>
    </widget>
   </item>
   <item row="8" column="2">
    <widget class="QSpinBox" name="sum_start">
     <property name="minimum">
      <number>1</number>
     </property>
     <property name="maximum">
      <number>366</number>
     </property>
    </widget>
   </item>
   <item row="2" column="0" colspan="2">
    <widget class="QLabel" name="node_type_LB">
     <property name="toolTip">
      <string>The name of the station</string>
     </property>
     <property name="text">
      <string>Node type</string>
     </property>
    </widget>
   </item>
   <item row="9" column="0" colspan="2">
    <widget class="QLabel" name="sum_end_LB">
     <property name="toolTip">
      <string>The name of the station</string>
     </property>
     <property name="text">
      <string>Summer end</string>
     </property>
    </widget>
   </item>
   <item row="2" column="2">
    <widget class="QComboBox" name="node_type_CB"/>
   </item>
   <item row="4" column="0" colspan="2">
    <widget class="QLabel" name="q_win_LB">
     <property name="toolTip">
      <string>The name of the station</string>
     </property>
     <property name="text">
      <string>Winter discharge (m^3/s)</string>
     </property>
    </widget>
   </item>
   <item row="0" column="0" colspan="2">
    <widget class="QLabel" name="id_LB">
     <property name="toolTip">
      <string>The node identifier</string>
     </property>
     <property name="text">
      <string>Id</string>
     </property>
    </widget>
   </item>
   <item row="1" column="2">
    <widget class="QLineEdit" name="name">
     <property name="toolTip">
      <string>The name of the station</string>
     </property>
    </widget>
   </item>
   <item row="0" column="2">
    <widget class="QLineEdit" name="id">
     <property name="toolTip">
      <string>The geometric element identifier</string>
     </property>
    </widget>
   </item>
   <item row="4" column="2">
    <widget class="QLineEdit" name="q_win">
     <property name="toolTip">
      <string>The name of the station</string>
     </property>
    </widget>
   </item>
   <item row="9" column="2">
    <widget class="QSpinBox" name="sum_end">
     <property name="minimum">
      <number>1</number>
     </property>
     <property name="maximum">
      <number>366</number>
     </property>
    </widget>
   </item>
   <item row="15" column="0" colspan="2">
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="13" column="0" colspan="3">
    <widget class="QPushButton" name="trs_BTN">
     <property name="text">
      <string>View/edit threshold values</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
