<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>378</width>
    <height>158</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QFormLayout" name="formLayout">
   <item row="0" column="0">
    <widget class="QLabel" name="id_LBL">
     <property name="toolTip">
      <string>Unique feature identifier</string>
     </property>
     <property name="text">
      <string>Id [id]</string>
     </property>
    </widget>
   </item>
   <item row="0" column="1">
    <widget class="QLineEdit" name="id">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="toolTip">
      <string>Unique link id</string>
     </property>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QLabel" name="name_LBL">
     <property name="toolTip">
      <string>The name of the link</string>
     </property>
     <property name="text">
      <string>Name [name]</string>
     </property>
    </widget>
   </item>
   <item row="1" column="1">
    <widget class="QLineEdit" name="name">
     <property name="toolTip">
      <string>The name of the link</string>
     </property>
    </widget>
   </item>
   <item row="2" column="0">
    <widget class="QLabel" name="extid_LBL">
     <property name="toolTip">
      <string>The feature id of the inlet node</string>
     </property>
     <property name="text">
      <string>Soil type [extid]</string>
     </property>
    </widget>
   </item>
   <item row="2" column="1">
    <widget class="QComboBox" name="extid_CB"/>
   </item>
   <item row="3" column="1">
    <widget class="QLineEdit" name="extid">
     <property name="toolTip">
      <string>The feature id of the inlet node</string>
     </property>
    </widget>
   </item>
   <item row="4" column="0">
    <widget class="QLabel" name="date_LBL">
     <property name="toolTip">
      <string>The feature id of the inlet node</string>
     </property>
     <property name="text">
      <string>Date [date]</string>
     </property>
    </widget>
   </item>
   <item row="4" column="1">
    <widget class="QgsDateTimeEdit" name="date">
     <property name="displayFormat">
      <string>yyyy-MM-dd</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QgsDateTimeEdit</class>
   <extends>QDateTimeEdit</extends>
   <header>qgsdatetimeedit.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
