<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>378</width>
    <height>259</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QFormLayout" name="formLayout">
   <item row="0" column="0">
    <widget class="QLabel" name="id_LBL">
     <property name="toolTip">
      <string>Unique feature identifier</string>
     </property>
     <property name="text">
      <string>Id [id]</string>
     </property>
    </widget>
   </item>
   <item row="0" column="1">
    <widget class="QLineEdit" name="id">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="toolTip">
      <string>Unique soil use identifier</string>
     </property>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QLabel" name="name_LBL">
     <property name="toolTip">
      <string>The name of the link</string>
     </property>
     <property name="text">
      <string>Name [name]</string>
     </property>
    </widget>
   </item>
   <item row="1" column="1">
    <widget class="QLineEdit" name="name">
     <property name="toolTip">
      <string>The name of the link</string>
     </property>
    </widget>
   </item>
   <item row="2" column="0">
    <widget class="QLabel" name="descr_LBL">
     <property name="text">
      <string>Description [descr]</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
     </property>
    </widget>
   </item>
   <item row="2" column="1">
    <widget class="QPlainTextEdit" name="descr"/>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
