<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>477</width>
    <height>323</height>
   </rect>
  </property>
  <property name="maximumSize">
   <size>
    <width>1000</width>
    <height>1000</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>General settings</string>
  </property>
  <property name="locale">
   <locale language="English" country="UnitedKingdom"/>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QTabWidget" name="OPTIONTABS">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="exeTab">
      <attribute name="title">
       <string>Executables</string>
      </attribute>
      <layout class="QFormLayout" name="formLayout">
       <item row="0" column="0">
        <widget class="QLabel" name="IDRAGRA_LB">
         <property name="text">
          <string>Path to IdrAgra exe</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QgsFileWidget" name="IDRAGRA_EXE"/>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="CROPCOEFF_LB">
         <property name="text">
          <string>Path to cropcoeff exe</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QgsFileWidget" name="CROPCOEFF_EXE"/>
       </item>
       <item row="2" column="0">
        <widget class="QLabel" name="MATLAB_LB">
         <property name="text">
          <string>Matlab runtime folder</string>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="QgsFileWidget" name="MATLAB_FOLDER">
         <property name="storageMode">
          <enum>QgsFileWidget::GetDirectory</enum>
         </property>
        </widget>
       </item>
       <item row="3" column="0">
        <widget class="QLabel" name="MINGW_LB">
         <property name="text">
          <string>MinGW folder</string>
         </property>
        </widget>
       </item>
       <item row="3" column="1">
        <widget class="QgsFileWidget" name="MINGW_FOLDER">
         <property name="storageMode">
          <enum>QgsFileWidget::GetDirectory</enum>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QgsFileWidget</class>
   <extends>QWidget</extends>
   <header>qgsfilewidget.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
